<?php

//Наличие сервиса внутри проекта для безопасного манипулирования корзиной магазина
//Определить что будет делать сервис;
//Составить первый тестовый метод;
//Написать тест;
//Реализовать;
//Повторить на нескольких методах;

/**
 * @author Maxim Sokolovsky <sokolovsky@worksolutions.ru>
 */
class BasketTestCase extends \WS\BUnit\Cases\BaseCase {

    /**
     * @test
     */
    public function calculateDetailCart() {
        //Получить профиль пользователя и наполнить для него корзину;
        //Запустить компонент детальной корзины
        //Проверить что результат вывода его цен на товары - актуальны
    }
}
